{
  "compilerOptions": {
    "target": "ESNext",
    "lib": [ "ESNext" ],
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "types": [ "node" ],
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "useDefineForClassFields": false,
    "useUnknownInCatchVariables": true,
    "skipDefaultLibCheck": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "./build"
  }
}